# Oeuvre

./: Oeuvre.sln
Oeuvre/: Oeuvre.csproj  Program.cs  Startup.cs  appsettings.json
Oeuvre.Tests/: ArtPieceTests.cs  DBContextExtensions.cs  DbContextMock.cs  GalleryViewTests.cs  Oeuvre.Tests.csproj  SerchGalleryHelperTests.cs  UploadServiceTests.cs  appsettings.json
Oeuvre/Areas/Identity/: IdentityHostingStartup.cs
Oeuvre/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Oeuvre/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Oeuvre/Areas/Identity/Pages/Account/Manage/: Artwork.cshtml  Artwork.cshtml.cs  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EditGalleryArtPiece.cshtml  EditGalleryArtPiece.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ProfileInformation.cshtml  ProfileInformation.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml  addWork.cshtml  addWork.cshtml.cs
Oeuvre/Controllers/: AboutUsController.cs  ArtPieceController.cs  CurrentController.cs  GalleriesController.cs  GalleryRequestController.cs  HomeController.cs  ImagesController.cs  MailController.cs  ProfileInformationController.cs  SearchGalleryController.cs  UploadController.cs  VisitUsController.cs
Oeuvre/Data/: ApplicationDbContext.cs
Oeuvre/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Oeuvre/Helpers/: GalleryShowArt.cs  PageOn.cs  SearchGallery.cs
Oeuvre/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Business.cs  BusinessGames.cs  BusinessLogin.cs  Cart.cs  CartItems.cs  CollectionsImg.cs  ErrorViewModel.cs  FormDataModel.cs  FormThemeModel.cs  Gallery.cs  GalleryAuth.cs  GalleryDisplay.cs  GalleryListing.cs  GalleryRequestModel.cs  GamingCategory.cs  GamingInfo.cs  GamingPlatform.cs  Image.cs  ImgThemes.cs  Member.cs  MemberLogin.cs  SearchGalleryModel.cs  Theme.cs  ThemeLookup.cs  ThemeType.cs  dbo_NinersContext.cs  dbo_OeuvreContext.cs
Oeuvre/Properties/: launchSettings.json
Oeuvre/Services/: HomeDataService.cs  UploadService.cs
Oeuvre/Views/: _ViewImports.cshtml
Oeuvre/Views/AboutUs/: AboutUs.cshtml
Oeuvre/Views/Art/: ArtPiece.cshtml
Oeuvre/Views/ArtPiece/: Index.cshtml
Oeuvre/Views/Current/: Current.cshtml  Current.cshtml.cs
Oeuvre/Views/Galleries/: ArtList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Oeuvre/Views/GalleryRequest/: GalleryRequest.cshtml
Oeuvre/Views/Home/: Index.cshtml
Oeuvre/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Oeuvre/Views/SearchGallery/: SearchGallery.cshtml
Oeuvre/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Oeuvre/Views/Upload/: UploadImage.cshtml
Oeuvre/Views/VisitUs/: VisitUs.cshtml
Oeuvre/wwwroot/css/: Mainpage.css  Profile.css  UploadImage.css  site.css
Oeuvre/wwwroot/js/: site.js
